import './style.scss';
import { App } from './ts/app';


const app = new App();

app.start();

const message = `Basic structure (25 / 25):
(+5) Два вида "Garage" and "Winners".
(+5) "Garage" Название вида выделено жирным, номер страницы указан в пагинации, общее количество машин указано.
(+5) "Winners" Название вида выделено жирным, общее количество машин в списке победителей. Пагинаци нет, но я бы за это вычла в пункте за пагинацию))
(+10) Виды сохраняются при переключении. Пагинация на гараже не меняется, то что введено в поля create и update не меняется, если машины в конце гонки, они при переключении видов остаются на месте. 

"Garage" view (50 / 50):
(+15) Возможность создавать, удалять, менять реализованы полностью. Если удалить машину из гаража, то и из победителей она удалится. 
(+10) Возможность выбрать любой цвет и имя для машины. 
(+5) Рядом с машиной есть кнопка удаления и апдейта. 
(+10) Пагинация есть, она работает. Есть маленькие баги, но они несущественные. Основную функцию выполняет. 
(+10) Есть кнопка рандомной генерации новых машин.

Car animation (50 / 50):
(+5) Рядом с машиной есть кнопки старта и стопа. 
(+20) Нажимаю на кнопку старта -> Получаю скорость ->  машина запускается, ждет ответ от сервера -> если 500, то она останавливается.
(+5) Нажимаю на кнопку стоп -> машина останавливается.
(+5) Кнопки старта и стопа дизейблятся в зависимости от активной кнопки 
(+15) Анимация работает корректно на любой ширине до 500px. Но после уменьшения экрана надо обновить страницу, не всегда корректно отображается. 

Race animation (30 / 30):
(+10) Кнопка start race запускает все машины на странице. 
(+10) Кнопка reset останавливает машины и взвращает на место. 
(+10) Около победителя появляется надпись и время. 

"Winners" view (20 / 35):
(+10) Выигравшая машина отображается в таблице выигравших
(0 / 5) На пагинацию не хватило сил) 
(+10) Необходимые колонки соблюдены, если машина повторно побеждает, то количество выигрышей увеличивает и если время лучше, то оно обновляется
(0 / 10) На сортировку тоже уже не хватило сил) 

ИТОГО: 175 / 190`

console.log(message);